<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Registration Form</title>
    <style>
        form{
            margin: auto;
            width: min(600px, 80%);
          border: 1px solid #ddd;
          border-radius: 10px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        h2{
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea
    </style>
</head>
<body>
    <form>
        <h2>Student Registration Form</h2>

        <label for="first-name">First Name</label>
        <input type="text" name="first-name" id="first-name" required>
        
    </form>
</body>
</html>
